{
  "development": {
    "username": "kaioo",
    "password": null,
    "database": "database_propagating",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "kaioo",
    "password": null,
    "database": "database_propagating",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "kaioo",
    "password": null,
    "database": "database_propagating",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "secret": "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
}
